spring.application.name=category-server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.url=jdbc:mariadb://localhost:3306/week7-category-server?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


#resilience4j.retry.instances.retry1.max-attempts=5
#resilience4j.retry.instances.retry1.wait-duration=5s
#resilience4j.retry.metrics.enabled=true
#resilience4j.retry.metrics.legacy.enabled=true

resilience4j.ratelimiter.instances.ratelimiter1.limit-for-period=1
resilience4j.ratelimiter.instances.rateLimiter1.limit-refresh-period=10s
resilience4j.ratelimiter.instances.ratelimiter1.timeout-duration=0s
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.metrics.legacy.enabled=true

resilience4j.timelimiter.instances.timeLimiter1.timeout-duration=10s
resilience4j.timelimiter.instances.limiter1.cancel-running-future=true
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.metrics.legacy.enabled=true
